{
  "name": "second-project",
  "version": "1.0.0",
  "description": "",
  "main": "YoutubeApp.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafapaivadeandrade/YoutubeApp.git"
  },
  "author": "Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafapaivadeandrade/YoutubeApp/issues"
  },
  "homepage": "https://rafapaivadeandrade.github.io/YoutubeApp",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
