{
  "name": "second-project",
  "version": "1.0.0",
  "description": "Youtube App",
  "main": "index.js",
  "homepage": "https://rafapaivadeandrade.github.io/Youtube-App",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafapaivadeandrade/Youtube-App.git"
  },
  "author": "Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafapaivadeandrade/Youtube-App/issues"
  }
}
